# /etc/haproxy/crowdsec.cfg
[crowdsec]
spoe-agent crowdsec-agent
    messages    crowdsec-ip crowdsec-http

    option      var-prefix      crowdsec
    option      set-on-error    error
    timeout     hello           100ms
    timeout     idle            30s
    timeout     processing      500ms
    use-backend crowdsec-spoa
    log         global

spoe-message crowdsec-http
    args remediation=var(txn.crowdsec.remediation) id=unique-id src-ip=src src-port=src_port dst-ip=dst dst-port=dst_port method=method path=path query=query version=req.ver headers=req.hdrs body=req.body url=url
    event on-frontend-http-request

spoe-message crowdsec-ip
    args id=unique-id src-ip=src src-port=src_port dst-ip=dst dst-port=dst_port host=hdr(Host)
    event on-frontend-http-request
    event on-frontend-tcp-request
