# /etc/haproxy/crowdsec.cfg
[crowdsec]
spoe-agent crowdsec-agent
    # Process HTTP requests only (the responses are not evaluated)
    messages    crowdsec-req

    option      var-prefix      crowdsec
    option      set-on-error    error
    timeout     hello           2s
    timeout     idle            2m
    timeout     processing      500ms
    use-backend crowdsec-spoa
    log         global

spoe-message crowdsec-req
    args app=str(sample_app) id=unique-id src-ip=src src-port=src_port dst-ip=dst dst-port=dst_port method=method path=path query=query version=req.ver headers=req.hdrs body=req.body
    event on-frontend-http-request

