# https://www.haproxy.com/documentation/hapee/latest/onepage/#home
global
    log stdout format raw local0

defaults
    log global
    option httplog
    timeout client 1m
	timeout server 1m
	timeout connect 10s
	timeout http-keep-alive 2m
	timeout queue 15s
	timeout tunnel 4h  # for websocket

frontend test
    mode http
    bind *:9090
    
    unique-id-format %[uuid()]
    unique-id-header X-Unique-ID
    filter spoe engine crowdsec config /usr/local/etc/haproxy/crowdsec.cfg

    http-request set-header X-CrowdSec-Remediation %[var(txn.crowdsec.remediation)] if { var(txn.crowdsec.remediation) -m found }
    # use_backend ban_template if { var(txn.crowdsec.ip_score) -m found }
    # http-request deny deny_status 403 if { var(txn.crowdsec.ip_score) -m found }

    use_backend test_backend

backend test_backend
    mode http
    server s1 whoami:2020
    
backend crowdsec-spoa
    mode tcp
    balance roundrobin
    timeout connect 5s # greater than hello timeout
    timeout server 3m  # greater than idle timeout
    #server s2 /run/crowdsec-spoa.sock
    server s2 spoa:9000
